# session final-3
# Task: add the real environment variables to the .env file

PORT=5000

TOKEN_SECRET=somekeytoverifyyoursignatures
# $ node > require('crypto').randomBytes(64).toString('hex')

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"